*{
    margin: 0px;
    box-sizing: border-box;
    padding:0px;
}
body{
    font-family: 'Prompt', sans-serif;
    color:#333333;
    overflow-x: hidden;
    font-size: 16px;
}
.footer{
    position: absolute;
    left: 0;
    bottom: 0;
    background:#333333;
    height:260px;
    width: 100%;
    color:#888;
    box-shadow: 1px 1px 10px #333;
}
.contentz{
    height: 100%;
    margin-bottom: 260px;
}
.contentz:after {
    content: "";
    display: block;
   }
  
html {
    scroll-behavior: smooth;
    position: relative;
    min-height: 100%;
  }
header{
    padding-bottom: 95px;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: white; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #666; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #666; 
  }
.first_row_header{
    position: relative;
    padding: 2px;
   background:#f2e1d9;
   color:#1d2547;
   transition: 1s;
}
.haha{
    font-weight: bold;
    letter-spacing: 4px;
    text-shadow: 0 0 3px #1d2547, 0 0 5px #666;
    font-size:29px;
}
.parallax {
    /* The image used */
    background-image: url('https://images.unsplash.com/photo-1596854236500-a0b80b17154e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80.jpg');
  
    /* Full height */
    width: 100%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
.bg {
    background: #000;
    width: 100%;
    height: 100px;
    opacity: 0;
  }
  .f-28{
      font-size: 28px;
  }
  .f-38{
    font-size: 38px;
}
  .showop {
    opacity: 0.4;
  }
  

.w-90{
    width:90%;
}
.row_red_menu{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.top_left{
    display: inline;
    float: left;
}
.top_right{
    display: inline;
    float: right;
}
.top_right_list{
    cursor: pointer;
    margin:0 5px;
}
.top_right_list_a{
text-decoration: none !important;
color:#333333;
}
.top_right_list a:hover{
    color:#ff6666;
    font-weight: bold;
}
.top_right_list_b{
    text-decoration: none !important;
    color:white;
    font-size:24px;
    }
.top_right_list a:hover{
        color:#ff6666;
        font-weight: bold;
}

.a-logo{
 text-decoration: none !important;
 letter-spacing: 4px;
 color:white;
}
.a-logo:hover{
    color:white; 
}

.showop {
    opacity: 0.4;
  }
.top-logo{
    background: #fd8f5f;
    width:auto;
    position: absolute;
    top: 0px;
    left:0px;
    padding:20px 30px 50px 30px;
    z-index: 1000;
    text-align: center;

}
.top-logo2{
    visibility: hidden;
    width:auto;
    position: absolute;
    top: px;
    left:20px;
    padding:5px;
    z-index: 1000;
    text-align: center;
}
.showlogl{
    visibility: visible;
}
.hidelogo{
    visibility: hidden;
}
.fixtop{
    position: fixed;
    top:0px;
    width: 100%;
    z-index: 1000;
}
.list-inline-item{
    padding:30px 10px;
    text-decoration: none !important;
    font-weight: bold;
    color:#1d2547;
    transition: 0.3s;
}
.list-inline-item2{
    color:white;
    padding-top:15px;
    padding-bottom:15px;
}
.ml-10{
    margin-left:60px;
}
.list-inline-item:hover , .list-inline-item2:hover, .card_c:hover , .card_c2:hover {
    color:#fd8f5f;
}
.inlogo{
    border: 1px solid white;
    padding:15px;
}

input.search-box:focus{
    outline: none !important;
}
.shoping-card{
    color:#ff6666;
}

.navbar-light .navbar-nav .nav-link {
    color: white !important;
}

.contact{
    font-size:36px;
    color:#888;
    text-decoration: none !important;
}
.contact:hover{
    opacity: 0.9;
    color:white;
}
.menu-center{
    margin: 0 3px;
    font-size:22px;
    transition: 0.3s;
    padding:2px 5px;
    text-decoration: none !important;
    color:#333333;
  
}
.menu-center:hover , .menu-center:active{
    border-bottom: 1px solid black;
    
}
div.grid-area{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap:15px;
    align-items: center;
}
.grid-item{
    text-align: center;
    border: 1px solid #f6f8fe;
    // box-shadow: 1px 2px 3px #f5f5f5;
    filter: blur(0.4px);
}
.grid-item:hover{
    filter: blur(0px);
}
.btm-producttab{
    background-color: #000000;
    color:white; 
    padding: 8px; 
    position: absolute;
    bottom: 0px;
    display: none;
    width:100%;
   
}
.btm-product-top{
    background-color: #000000;
    color:white; 
    padding: 8px; 
    position: absolute;
    top: 0px;
    right:0px;
    display: none;
    width:15%;
}
.promo{
    background-color: #ff6666;
    color:white; 
    padding: 8px; 
    position: absolute;
    top: 5px;
    left:5px;
    width:25%;
    border-radius: 6%;
}
.view-item , .like-item , .add-item {
    cursor:pointer;
}
.red{
    color:#ff6666;
}
.btm-producttab:hover ,.view-item:hover , .like-item:hover , .add-item:hover  {
    color:#ff6666;
   
}
.f-24{
    font-size: 24px;
}
.show{
    display: block ;
}
.hide{
    display: none ;
}
.newshow{
    visibility: visible;
}
.newhide{
    visibility: hidden;
}
.out-img{
    position: relative;
    overflow: hidden;
}


.bs-example{
    margin: 20px;
}

.nav-link{
    color:#333333;
}

.btn-viewall{
    background-color: #ff6666;
    padding:10px 20px;
    transition: 0.3s;
    color:white;
    font-size: 18px;
    border: 1px solid #ff6666;
}
.loin-input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }
.btn-viewall:hover{
    background:white;
    color:#ff6666;
}
.btn-custom{
    background-color: #ff6666;
    padding:5px 10px;
    transition: 0.3s;
    color:white;
    font-size: 16px;
    border: 1px solid #ff6666;
}

.btn-custom:hover{
    background:black;
    color:white;
}
.grid-item a{
    color:#333333;
    text-decoration: none !important;
}
.row-spoort{
    background:#333;
    padding:20px 0px;
}
.support{
    display: inline;
    text-align: center;
    width: 100%;
    float: left;
    font-size: 24px;
}
.two-spoort{
    background:rgba(0, 0, 0, 0.7);
    padding:60px 20px;
}
.box-red{
    width:90%;
    margin:0 auto;
    background: #ff6666;
    padding:20px 40px 20px 40px;
    position: relative;
   
}

.white-box1{
    border: 1px solid #fff;
    height: 250px;
    right: 0;
    bottom: 0;
    width: 250px;
    position: absolute;
    z-index: 1;
    background: #fff;
    border-radius: 100% 0 0;
  }
  .white-box2{
    border: 1px solid #fff;
    height: 250px;
    left: 0;
    top: 0;
    width: 250px;
    position: absolute;
    z-index: 1;
    background: #fff;
    border-radius: 0 0 100%  ;
  }

li.nav-item{
    margin: 0 10px;
}
.title{
    color:#ff6666;
    font-size: 24px;
}
  
div.grid-area2{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap:20px;
    
}
.gally-row{
    height:400px;
    overflow: auto;
    
}
.img-grall{
    opacity: 0.8; 
    cursor: pointer;
    width:100%;
}
.img-grall:hover{
    opacity: 1; 
}
.containeri{
    position: relative;
    display: none;
}
#imgtext {
    text-align: center;
    color: #333;
    font-size: 20px;
  }
  
.oncardchage{
    display: inline-block;
    position: relative;
    
}

.card_c{
    border: 3px solid #1d2547;;
    color:  white;;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: 13px;
    right: -10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-weight: bold;
    text-align: center;
    background: #1d2547;
    transition: 0.3s;
}
.card_c2{
    top:5px;
    color:#1d2547;
    background: white;
}


  #button {
    display: inline-block;
    background-color: #ff6666;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    cursor: pointer;
    border:1px solid #ff6666;
    text-decoration: none !important;
    }
#button::after {
    content: "^";
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    color: #fff;
    }
#button:hover {
    background-color: #333;
    color:#ff6666;
    }
#button:active {
    background-color:#333;
    color:#ff6666;
    }
#button.show {
    opacity: 1;
    visibility: visible;
    }
   
    
    .in-small-grid{
        text-align: center;
        border-bottom: 1px solid white;
        color:white;
        background-color: red;
        z-index: 1001;
    }
    .grid_product{
        display: grid;
        grid-template-columns: 6fr 4fr ;
        grid-gap:15px;
        align-items: center;
     }
     .product_imd{
       width: 100%;
     }
     /* Style the tab */
.tab2 {
    overflow: hidden;
    background-color: white;
  }
  
  /* Style the buttons inside the tab */
  .tab2 button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 30px;
    transition: 0.3s;
    font-size: 17px;
    color:#333;
    border-bottom: 1px solid #fff;
  }
  
  /* Change background color of buttons on hover */
  .tab2 button:hover {
    border-bottom: 1px solid #ff6666;
  }
  
  /* Create an active/current tablink class */
  .tab2 button:focus {
    border-bottom: 1px solid #ff6666;
  }
  
  /* Style the tab content */
  .tabcontent2 {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }
  .blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}
.example {
    margin: 1em 0;
    text-align: center;
  }

  .example img {
    width: 15vw;
    height: 15vw;
  }
 
  .example-cover img {
    object-fit: cover;
  }
  
  .example-contain img {
    object-fit: contain;
  }
  .logo-f{
      text-decoration: none;
      color:#333;
      font-size: 24px;
      transition: 0.3s;
  }
  .logo-f:hover{
      color:#ff6666;
      text-decoration: none;
  }
  .img-f{
      width:150px;
      border-radius: 50%;
  }
  #section4{
    background:#f2e1d9;
    color: #1d2547;
    font-size:16px;
  }
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  
@media only screen and (max-width: 480px){
    div.grid-area{
        grid-template-columns: 1fr;
    }
}